<html>
<head>
  <title>Scylla-js</title>

  <link rel="stylesheet" href="dist/css/diagram-js.css" />
  <link rel="stylesheet" href="dist/vendor/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="dist/css/app.css" />

  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    .header input[type=text] {
      width: 500px;
      max-width: 100%;
    }
    .console textarea {
      width: 100%;
      min-height: 80px;
      border: none;
      padding: 0;
    }
    .canvas {
      border: solid 1px black;
    }
    .diagram-note {
      background-color: rgba(66, 180, 21, 0.7);
      color: White;
      border-radius: 5px;
      font-family: Arial;
      font-size: 12px;
      padding: 5px;
      min-height: 16px;
      width: 50px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="header">
    <h3>Open BPMN 2.0 diagram from URL</h3>
    <p>
      <input type="text" id="js-url" placeholder="path to diagram" /><button id="js-open2">Open</button>
    </p>
    <p>
      <button id="js-open">Open</button><button id="js-showOverlays">Show Overlays</button>
    </p>
  </div>

  
  <div class="content with-diagram" id="js-drop-zone">
    <div class="canvas" id="js-canvas"></div>
    <div class="properties-panel-parent" id="js-properties-panel"></div>
  </div>

  <div class="console">
    <h3>Console</h3>
    <textarea id="js-console"></textarea>
  </div>

  <!-- app -->
  
  <script src="app.bundled.js"></script>

</html>